// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.admin
  &.index
    a
      display: block
      text-align: center
      background-color: black
      padding: 1em 0
      border-radius: 5px
      box-shadow: 2px 2px 3px rgba(135, 135, 134, 1)
  .edit_list
    li
      text-align: center