.md
  font-size: 0.85em
  h1
    font-size: 1.25em
  h2, h3, h4, h5, h6
    font-size: 1em
  ul
    text-align: left
    list-style: disc
    margin-left: 3%
  ol
    margin-left: 3%

.blog .md
  text-align: left
  padding: 5%

code
  white-space: pre
