section 
  padding: 0 1.5%
  > header
    text-align: right
    border-bottom: 2px solid black
    margin: 0 6em 2em 6em
    h1
      margin-bottom: 0
    h2
      font-size: 1.5em
      margin-top: 0
  section
    header
      font-size: 0.65em

.top-bar .name
  color: white
  font-size: 1.5em
  padding: 0 0.5em

aside
  padding: 0 0 1em 0
  
ul
  list-style: none
  text-align: center

.columns
  padding: 0.5em

form
  label
    text-align: right
    padding-top: 0.75em
  strong
    cursor: default
  textarea
    &.short
      min-height: 4em
    &.long
      min-height: 12em