// Place all the styles related to the technologies controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


.technologies
  &.index
    a
      display: block
      text-align: center
      background-color: black
      padding: 5% 0
      border-radius: 5px